# demojam-2026

./: .gitignore  README.md  clean-and-deploy.sh  delete-and-recreate-apps.sh  recreate-apps.yaml  recreate-with-projects.yaml  test-app.yaml
app-ecommerce/: .env.example  CLAUDE.md  Makefile  README.md  add-products-fixed.js  add-products.js  catalog-info.yaml  docker-compose.dev.yml  docker-compose.yml  domain.yaml  hero-new.jsx  hero-section.jsx  mkdocs.yml  package.json  teams.yaml  update-fixed-images.js  update-images.js  update-placeholder-images.js  update-product-names.js  update-static-images.js  update-svg-images.js
app-ecommerce/.github/workflows/: build-frontend.yml  build-microservices.yml  ci-cd.yml
app-ecommerce/api-gateway/: .env.example  Dockerfile  catalog-info.yaml  mkdocs.yml  package.json  pom.xml
app-ecommerce/api-gateway/docs/: index.md
app-ecommerce/api-gateway/src/: index.js
app-ecommerce/docs/: index.md
app-ecommerce/docs/apis/: rest-apis.md
app-ecommerce/docs/architecture/: microservices.md  overview.md
app-ecommerce/docs/development/: getting-started.md  testing.md
app-ecommerce/docs/operations/: deployment.md  monitoring.md
app-ecommerce/frontend/: .gitignore  Dockerfile  README.md  index.html  mkdocs.yml  nginx.conf  package.json  vite.config.js
app-ecommerce/frontend/docs/: index.md
app-ecommerce/frontend/public/: silent-check-sso.html
app-ecommerce/frontend/src/: App.jsx  main.jsx
app-ecommerce/infrastructure/docker/: init-databases.sql  init-inventory-data.sql  init-order-data.sql  init-product-data.js  init-user-data.sql
app-ecommerce/infrastructure/k8s/: namespace.yaml  user-service.yaml
app-ecommerce/infrastructure/monitoring/: grafana-dashboard.json  prometheus.yml
app-ecommerce/services/inventory-service/: .env.example  catalog-info.yaml  mkdocs.yml  package.json  pom.xml
app-ecommerce/services/notification-service/: .env.example  catalog-info.yaml  mkdocs.yml  package.json  pom.xml
app-ecommerce/services/order-service/: .env.example  catalog-info.yaml  mkdocs.yml  package.json  pom.xml
app-ecommerce/services/order-service/docs/: index.md
app-ecommerce/services/order-service/src/: index.js
app-ecommerce/services/order-service/src/config/: database.js
app-ecommerce/services/order-service/src/controllers/: orderController.js
app-ecommerce/services/order-service/src/main/java/com/redhat/ecommerce/order/command/: OrderCommand.java  OrderCommandHandler.java
app-ecommerce/services/order-service/src/main/java/com/redhat/ecommerce/order/query/: OrderQuery.java  OrderQueryHandler.java  OrderReadModel.java
app-ecommerce/services/order-service/src/middleware/: auth.js
app-ecommerce/services/order-service/src/models/: Order.js  OrderItem.js  index.js
app-ecommerce/services/order-service/src/routes/: orderRoutes.js
app-ecommerce/services/order-service/src/services/: orderService.js
app-ecommerce/services/payment-service/: .env.example  catalog-info.yaml  mkdocs.yml  package.json  pom.xml
app-ecommerce/services/product-service/: .env.example  README.md  catalog-info.yaml  mkdocs.yml  package.json  pom.xml
app-ecommerce/services/recommendation-service/: README.md  pom.xml
app-ecommerce/services/user-service/: .env.example  README.md  catalog-info.yaml  mkdocs.yml  package.json  pom.xml
app-ecommerce/services/user-service/docs/: api.md  index.md
app-ecommerce/services/user-service/src/: index.js
app-ecommerce/services/user-service/src/config/: database.js
app-ecommerce/services/user-service/src/controllers/: userController.js
app-ecommerce/services/user-service/src/main/java/: module-info.java
app-ecommerce/services/user-service/src/main/java/com/redhat/ecommerce/user/: UserServiceApplication.java
app-ecommerce/services/user-service/src/main/java/com/redhat/ecommerce/user/dto/: UserProfileResponse.java
app-ecommerce/services/user-service/src/main/java/com/redhat/ecommerce/user/event/: UserEvent.java  UserEventPublisher.java
app-ecommerce/services/user-service/src/main/java/com/redhat/ecommerce/user/model/: User.java
app-ecommerce/services/user-service/src/main/java/com/redhat/ecommerce/user/resource/: UserResource.java
app-ecommerce/services/user-service/src/main/java/com/redhat/ecommerce/user/security/: UserContext.java  UserContextFilter.java
app-ecommerce/services/user-service/src/main/java/com/redhat/ecommerce/user/service/: UserService.java
app-ecommerce/services/user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
app-ecommerce/services/user-service/src/middleware/: auth.js
app-ecommerce/services/user-service/src/models/: User.js
app-ecommerce/services/user-service/src/routes/: userRoutes.js
app-ecommerce/services/user-service/src/services/: userService.js
app-ecommerce/templates/microservice-template/: template.yaml
architecture-chatbot-api/: Dockerfile  package.json
architecture-chatbot-api/k8s/: deployment.yaml
architecture-chatbot-api/src/: index.js
architecture-chatbot-api/src/controllers/: chatController.js
backstage-platform-config/: README.md
backstage-platform-config/catalog/: locations.yaml  users.yaml
backstage-platform-config/config/: app-config.yaml
backstage-plugins/: README.md  deploy-to-rhdh.md
backstage-plugins/architecture-chatbot/: Dockerfile  app-config.yaml  dynamic-plugin.json  package.json
docs/architecture/: 01-system-overview.mmd  09-implementation-roadmap.mmd
gitops/: README.md  app-of-apps.yaml  applications-app.yaml  apps-applications.yaml  apps-infrastructure.yaml  chart-mapping.yaml  demojam-app-of-apps.yaml  demojam-applicationset.yaml  infrastructure-app.yaml
gitops/apps/: README.md  applications-app.yaml  infrastructure-app.yaml  operators-app.yaml  rhbk.yaml
gitops/infrastructure/: namespace.yaml
gitops/kustomize/: README.md
gitops/manifests/: rhbk-operator-subscription.yaml
gitops/projects/: demojam-project.yaml
helm/: VALIDATION-COMMANDS.md  VALIDATION-RESULTS.md  test-charts.sh  validate-charts.sh
helm-charts/docs/: index.html
(+236 files in other folders)
